URI_ONTOLOGIA=https://w3id.org/OntoExhibit#
DEPLOY_PATH=/api/v1
DJANGO_SECRET_KEY=change_me_in_production
VIRTUOSO_URL=http://localhost:8890/sparql
USER_SERVICE_URL=http://localhost:8000/api/v1/customers
DEFAULT_GRAPH_URL=https://w3id.org/OntoExhibit/Data